# lightweightEE

./: .gitignore  pom.xml
backend/: pom.xml
backend-api/: README.txt  pom.xml
backend-api/src/main/java/de/jaxenter/eesummit/caroline/backend/api/: CustomerService.java  EmployeeService.java  GenericService.java  MenuAdminService.java  MenuService.java  UserService.java
backend-api/src/main/java/de/jaxenter/eesummit/caroline/backend/exceptions/: CaroLineException.java
backend-api/src/main/java/de/jaxenter/eesummit/caroline/entities/: BaseEntity.java  CaroLineUser.java  Customer.java  Employee.java  MenuItem.java  StorageSlot.java  Tyre.java  TyreChange.java  Warehouse.java
backend-api/src/main/java/de/jaxenter/eesummit/caroline/entities/enums/: SpeedRating.java  Usage.java
backend-api/src/main/sql/mysql/: createdb.sql  createindex.sql  database.sql  schema_delta.sql
backend-api/src/test/sql/mysql/: testdata.sql
backend/src/main/java/de/jaxenter/eesummit/caroline/backend/batches/customerimport/: CustomerCsv.java  CustomerImportItemProcessor.java  CustomerImportItemWriter.java
backend/src/main/java/de/jaxenter/eesummit/caroline/backend/config/: CaroLineDataSourceConfig.java
backend/src/main/java/de/jaxenter/eesummit/caroline/backend/impl/: AbstractService.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  MenuAdminServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
backend/src/main/java/de/jaxenter/eesummit/caroline/backend/tools/: EntityManagerProducer.java  LightweigthEeConfig.java  QueryBuilder.java  TransactionAware.java
backend/src/main/java/de/jaxenter/eesummit/caroline/backend/tools/batchee/: ContainerManagedEntityManagerProvider.java
backend/src/main/resources/: batchee.properties  lightweightee.properties  log4j.xml  persistence-CaroLine.properties
backend/src/test/java/de/jaxenter/eesummit/caroline/backend/test/: CarolineTest.java  CdiContainerTest.java  CustomerServiceTest.java  EmployeeServiceTest.java  EmptyTest.java  MenuTest.java
backend/src/test/resources/db/: db-mysql.properties
backend/src/test/resources/import/: customer.csv
gui/: pom.xml
gui/src/main/java/de/jaxenter/eesummit/caroline/gui/beans/: Menu.java  PrimeMenu.java  User.java  UserController.java  UserSettingsChangedEvent.java
gui/src/main/java/de/jaxenter/eesummit/caroline/gui/beans/admin/: AdminView.java  EditCustomerView.java
gui/src/main/java/de/jaxenter/eesummit/caroline/gui/beans/employee/: EditCustomerView.java  EmployeeView.java  SearchCustomerView.java
gui/src/main/java/de/jaxenter/eesummit/caroline/gui/beans/pub/: CustomerView.java
gui/src/main/java/de/jaxenter/eesummit/caroline/gui/filter/: LogFilter.java
gui/src/main/java/de/jaxenter/eesummit/caroline/gui/msg/: CarolineMessages.java
gui/src/main/java/de/jaxenter/eesummit/caroline/gui/redirect/: RedirectServlet.java
gui/src/main/java/de/jaxenter/eesummit/caroline/gui/security/: AdminAccessVoter.java  CustomerAccessVoter.java  EmployeeAccessVoter.java  LoggedInAccessVoter.java
gui/src/main/java/de/jaxenter/eesummit/caroline/gui/viewconfig/: AdminPages.java  EmployeePages.java  PublicPages.java
gui/src/main/resources/: logback.xml
gui/src/main/resources/de/jaxenter/eesummit/caroline/: employee.properties  messages.properties  pages.properties
gui/src/main/resources/de/jaxenter/eesummit/caroline/gui/msg/: CarolineMessages.properties
gui/src/main/tomee/conf/: tomcat-users.xml  tomee.xml
gui/src/main/tomee/lib/: log4j.xml
gui/src/main/webapp/: index.html
gui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
gui/src/main/webapp/WEB-INF/templates/: layout.xhtml  menu.xhtml  menuItem.xhtml
gui/src/main/webapp/admin/: editEmployees.xhtml  overview.xhtml
gui/src/main/webapp/employee/: editCustomer.xhtml  overview.xhtml  searchCustomer.xhtml
gui/src/main/webapp/public/: customer.xhtml  errorPage.xhtml  login.xhtml
gui/src/main/webapp/resources/css/: theme.css
gui/src/main/webapp/resources/js/: windowId.js
util/: pom.xml
util/src/main/java/de/jaxenter/eesummit/caroline/utils/: CaroLinePersistenceStrategy.java
