<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jaxenter.eesummit.caroline</groupId>
        <artifactId>caroline</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.jaxenter.eesummit.caroline</groupId>
    <artifactId>backend</artifactId>

    <name>CaroLine Backend</name>
    <description>
        Lightweight EE Sample Backend contains all the service implementations
        with our business logic. It also contains 3rd party and
        legacy system connectors.
    </description>


    <dependencies>
        <dependency>
            <groupId>de.jaxenter.eesummit.caroline</groupId>
            <artifactId>backend-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.jaxenter.eesummit.caroline</groupId>
            <artifactId>util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.cdictrl</groupId>
            <artifactId>deltaspike-cdictrl-api</artifactId>
            <version>${deltaspike.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.cdictrl</groupId>
            <artifactId>deltaspike-cdictrl-openejb</artifactId>
            <version>${deltaspike.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jpa-module-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jpa-module-impl</artifactId>
        </dependency>


        <!-- For our batches -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jbatch_1.0_spec</artifactId>
            <version>1.0</version>
            <scope>compile</scope> <!-- this JSR spec API is not yet provided in our EE6 containers -->
        </dependency>
        <dependency>
            <groupId>org.apache.batchee</groupId>
            <artifactId>batchee-jbatch</artifactId>
            <version>${batchee.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.batchee</groupId>
            <artifactId>batchee-extras</artifactId>
            <version>${batchee.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.batchee</groupId>
            <artifactId>batchee-jsefa</artifactId>
            <version>${batchee.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.batchee</groupId>
            <artifactId>batchee-cdi</artifactId>
            <version>${batchee.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.batchee</groupId>
            <artifactId>batchee-ee6</artifactId>
            <version>${batchee.version}</version>
        </dependency>
        <dependency>
            <!-- used for reading CSV import files -->
            <groupId>org.jsefa</groupId>
            <artifactId>jsefa</artifactId>
            <version>0.9.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache.bval</groupId>
            <artifactId>bval-jsr303</artifactId>
            <version>${bval.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-core</artifactId>
            <version>${openejb.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- for OpenJPA -->
    </dependencies>

    <build>
        <testResources>
            <!-- generate the db-*.properties files for ContainerTest -->
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

</project>    
