<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jaxenter.eesummit.caroline</groupId>
        <artifactId>caroline</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.jaxenter.eesummit.caroline</groupId>
    <artifactId>backend</artifactId>

    <name>CaroLine Backend</name>
    <description>
        Lightweight EE Sample Backend contains all the service implementations
        with our business logic. It also contains 3rd party and
        legacy system connectors.
    </description>

    <dependencies>
        <dependency>
            <groupId>de.jaxenter.eesummit.caroline</groupId>
            <artifactId>backend-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.jaxenter.eesummit.caroline</groupId>
            <artifactId>util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.cdictrl</groupId>
            <artifactId>deltaspike-cdictrl-api</artifactId>
            <version>${deltaspike.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.cdictrl</groupId>
            <artifactId>deltaspike-cdictrl-owb</artifactId>
            <version>${deltaspike.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jpa-module-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jpa-module-impl</artifactId>
        </dependency>

    </dependencies>

    <build>

    </build>

</project>    
