<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jaxenter.eesummit.caroline</groupId>
        <artifactId>caroline</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.jaxenter.eesummit.caroline</groupId>
    <artifactId>gui</artifactId>
    <packaging>war</packaging>

    <name>CaroLine GUI</name>
    <description>
        Lightweight EE Sample GUI
    </description>

    <properties>
        <tomcat.version>7.0.27</tomcat.version>
        <tomee.additional.args></tomee.additional.args>
    </properties>

    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
        </dependency>


        <dependency>
            <groupId>de.jaxenter.eesummit.caroline</groupId>
            <artifactId>backend-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.jaxenter.eesummit.caroline</groupId>
            <artifactId>backend</artifactId>
            <scope>runtime</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jsf-module-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jsf-module-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-security-module-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-security-module-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.batchee</groupId>
            <artifactId>batchee-servlet-embedded</artifactId>
            <version>${batchee.version}</version>
        </dependency>



        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>2.2.1</version>
        </dependency>

        <!-- side effect of build time enhancement is that we need the class 'PersistenceCapable' on the classpath -->
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-kernel</artifactId>
            <version>${openjpa.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- we use Apache Sirona for monitoring -->
        <dependency>
            <groupId>org.apache.sirona</groupId>
            <artifactId>sirona-core</artifactId>
            <version>${sirona.version}</version>
        </dependency>

        <!-- REST information -->
        <dependency>
            <groupId>org.apache.sirona</groupId>
            <artifactId>sirona-reporting-webapp</artifactId>
            <version>${sirona.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <!-- simple webapp statistics-->
        <dependency>
            <groupId>org.apache.sirona</groupId>
            <artifactId>sirona-web</artifactId>
            <version>${sirona.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>caroline</finalName>
    </build>

    <profiles>
        <profile>
            <id>tomee</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.openejb.maven</groupId>
                        <artifactId>tomee-maven-plugin</artifactId>
                        <version>${tomee.mavenplugin.version}</version>
                        <configuration>
                            <tomeeVersion>${tomee.version}</tomeeVersion>
                            <tomeeClassifier>webprofile</tomeeClassifier>
                            <synchronization>
                                <extensions>
                                    <extension>.class</extension>
                                    <extension>.properties</extension>
                                    <!-- monitor css files for daniel valda -->
                                    <extension>.css</extension>
                                    <!-- if you want to update each time you build with mvn compile -->
                                </extensions>
                                <updateInterval>2</updateInterval>
                            </synchronization>

                            <javaagents>
                                <javaagent>org.apache.sirona:sirona-javaagent:${sirona.version}:jar:shaded</javaagent>
                            </javaagents>

                            <!-- important: for some reason, this has to be false, else reloading does not work! -->
                            <reloadOnUpdate>false</reloadOnUpdate>

                            <catalinaBase>${project.build.directory}/${tomee-plugin.catalinaBaseDir}</catalinaBase>

                            <!-- removed the .war extension from the "warFile" property, so we can use exploded archives -->
                            <warFile>${project.build.directory}/${project.build.finalName}</warFile>
                            <!-- path that is used by tomEE in the tomee:deploy and tomee:undeploy goal -->
                            <path>${project.build.directory}/apache-tomee/webapps${project.build.finalName}</path>
                            <!-- memory settings for tomEE; increased PermGen from default 64m to 512m, should allow for more
                            redeploys without PermGenExceptions -->
                            <args>-Dorg.apache.deltaspike.ProjectStage=${projectstage} -Dfaces.PROJECT_STAGE=${projectstage} -Dopenejb.classloader.forced-load=org.apache.openjpa -Djava.awt.headless=true -Dfile.encoding=UTF-8 -server -Xms1024m -Xmx1024m -XX:NewSize=512m -XX:MaxNewSize=384m -XX:PermSize=384m -XX:MaxPermSize=512m -XX:+DisableExplicitGC ${tomee.additional.args}
                            </args>
                            <libs>
                                <lib>mysql:mysql-connector-java:${mysql-connector.version}</lib>
                            </libs>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.openejb</groupId>
                                <artifactId>apache-tomee</artifactId>
                                <version>${tomee.version}</version>
                                <classifier>webprofile</classifier>
                                <type>zip</type>
                                <!-- we have to set this to runtime, else it does not work -->
                                <scope>runtime</scope>
                            </dependency>

                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>${mysql-connector.version}</version>
                                <scope>runtime</scope>
                            </dependency>

                        </dependencies>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>invomon</id>
            <properties>
                <interdyn.version>1.0-SNAPSHOT</interdyn.version>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>at.struct.devtools.cdi.invomon</groupId>
                    <artifactId>invomon</artifactId>
                    <version>${interdyn.version}</version>
                </dependency>
                <dependency>
                    <groupId>at.struct.devtools.cdi.interdyn</groupId>
                    <artifactId>interdyn</artifactId>
                    <version>${interdyn.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>    
