<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jaxenter.eesummit.caroline</groupId>
        <artifactId>caroline</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.jaxenter.eesummit.caroline</groupId>
    <artifactId>gui</artifactId>
    <packaging>war</packaging>

    <name>CaroLine GUI</name>
    <description>
        Lightweight EE Sample GUI
    </description>

    <properties>
        <tomcat.version>7.0.27</tomcat.version>
        <projectStage>Development</projectStage>
    </properties>

    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>de.jaxenter.eesummit.caroline</groupId>
            <artifactId>backend-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.jaxenter.eesummit.caroline</groupId>
            <artifactId>backend</artifactId>
            <scope>runtime</scope>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.core</groupId>
            <artifactId>myfaces-extcdi-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.core</groupId>
            <artifactId>myfaces-extcdi-core-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
            <artifactId>myfaces-extcdi-jsf20-module-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
            <artifactId>myfaces-extcdi-jsf20-module-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
            <artifactId>myfaces-extcdi-message-module-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
            <artifactId>myfaces-extcdi-message-module-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-jsf</artifactId>
        </dependency>


        <!-- MyFaces 2.x -->
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>2.2.1</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>caroline</finalName>
    </build>

    <profiles>
        <profile>
            <id>tc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.0-beta-1</version>
                        <configuration>
                            <path>/${build.finalName}</path>
                            <systemProperties>
                                <org.apache.myfaces.PROJECT_STAGE>${projectStage}</org.apache.myfaces.PROJECT_STAGE>
                                <faces.PROJECT_STAGE>${projectStage}</faces.PROJECT_STAGE>
                            </systemProperties>
                        </configuration>

                        <dependencies>
                            <dependency>
                                <groupId>de.odysseus.juel</groupId>
                                <artifactId>juel-api</artifactId>
                                <version>${juel.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>de.odysseus.juel</groupId>
                                <artifactId>juel-impl</artifactId>
                                <version>${juel.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>de.odysseus.juel</groupId>
                                <artifactId>juel-spi</artifactId>
                                <version>${juel.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>jstl</groupId>
                                <artifactId>jstl</artifactId>
                                <version>1.2</version>
                            </dependency>

                            <!--
                                tomcat7-maven-plugin dependencies
                                We need to add those for specifying the version
                            -->
                            <dependency>
                                <groupId>org.apache.tomcat.embed</groupId>
                                <artifactId>tomcat-embed-core</artifactId>
                                <version>${tomcat.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-util</artifactId>
                                <version>${tomcat.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-coyote</artifactId>
                                <version>${tomcat.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-api</artifactId>
                                <version>${tomcat.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-jdbc</artifactId>
                                <version>${tomcat.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-dbcp</artifactId>
                                <version>${tomcat.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-servlet-api</artifactId>
                                <version>${tomcat.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-jsp-api</artifactId>
                                <version>${tomcat.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-jasper</artifactId>
                                <version>${tomcat.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-jasper-el</artifactId>
                                <version>${tomcat.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-el-api</artifactId>
                                <version>${tomcat.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-catalina</artifactId>
                                <version>${tomcat.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-tribes</artifactId>
                                <version>${tomcat.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-catalina-ha</artifactId>
                                <version>${tomcat.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-annotations-api</artifactId>
                                <version>${tomcat.version}</version>
                            </dependency>

                            <!-- tomcat i18n too ?? -->

                            <!-- not sure we need that -->
                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-juli</artifactId>
                                <version>${tomcat.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.apache.tomcat.embed</groupId>
                                <artifactId>tomcat-embed-logging-juli</artifactId>
                                <version>${tomcat.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.tomcat.embed</groupId>
                                <artifactId>tomcat-embed-logging-log4j</artifactId>
                                <version>${tomcat.version}</version>
                            </dependency>

                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>    
